{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bridge": {
    "_comment": "ADR 0026 dual-posture selector. 'SaaS' (default) keeps Bridge's original Blazor Server shell stack; 'Relay' switches to the paper 6.1 tier-3 managed relay. Use appsettings.Relay.json or environment-specific overrides for relay mode.",
    "Mode": "SaaS",
    "Relay": {
      "ListenEndpoint": null,
      "MaxConnectedNodes": 500,
      "AdvertiseHostname": null,
      "AllowedTeamIds": []
    }
  },
  "FeatureManagement": {
    "AiRiskScoring": false,
    "NewBudgetChart": false,
    "CollaborativeEditing": true,
    "GanttDependencyArrows": true
  }
}
