{
  "$comment": "Phase 1 G3 part 2 — smoke-test orchestration. Activated by `--launch-profile Phase1Smoke` (DOTNET_ENVIRONMENT=Phase1Smoke). When this layer applies, AppHost's Program.cs reads Bridge:Phase1Smoke:EnableRelayInstance and launches a second Sunfish.Bridge instance in Relay posture alongside the default SaaS bridge-web. Acceptance criterion: GET /health on both Kestrel endpoints returns 200.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Aspire.Hosting.Dcp": "Warning",
      "Sunfish.Bridge.Relay": "Debug"
    }
  },
  "Bridge": {
    "Phase1Smoke": {
      "EnableRelayInstance": true,
      "RelayResourceName": "bridge-relay"
    },
    "Orchestration": {
      "TenantDataRoot": ""
    }
  }
}
